{
  "name": "discord.js-image-logger",
  "version": "1.1.0",
  "description": "Logs images sent in certain channels or an entire server with a Discord.js bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "discord.js",
    "image",
    "logger",
    "logging",
    "image-logger"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DarkoPendragon/discord.js-image-logger"
  },
  "bugs": {
    "url": "https://github.com/DarkoPendragon/discord.js-image-logger/issues"
  },
  "author": "demisex",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
